{
  "name": "reveal_contest",
  "version": "1.0.0",
  "description": "Questions for Reveal Contest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shaun Russell",
  "license": "ISC"
}
